{
	"name": "mighty-lube",
	"version": "1.0.0",
	"main": "app.js",
	"scripts": {},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.21.1",
		"express-session": "^1.18.1",
		"mongodb": "^6.13.0",
		"mongoose": "^8.10.2",
		"nodemailer": "^6.10.0",
		"nodemon": "^3.1.7",
		"npm": "^11.1.0",
		"uuid": "^10.0.0",
		"pm2": "^5.2.0"
	},
	"engines": {
		"node": "^23.11.0"
	}
}
